<!DOCTYPE html>
<html>
<body>
	<div>
		<button type="button" style="width: 120px;height: 40px;background-color: green" 
			onclick = "addInput()">
			Add Input
		</button>

		<button type="button" style="width: 120px;height: 40px;background-color: green" 
			onclick ="removeInput()">
			Remove Input
		</button>
	
		<div id="inputBoard">
		</div>
	</div>

	<div class="content">
		<div class="tab_bar">
			<h2 id="tab1" class="selected" onclick="showTab1()">tab1</h2>
			<h2 id="tab2" onclick="showTab2()">tab2</h2>
			<h2 id="tab3" onclick="showTab3()">tab3</h2>
		</div>

		<div class="tab_content">
        	<div id="tab_content1" class="show">content1</div>
            <div id="tab_content2">content2</div>
            <div id="tab_content3">content3</div>
		</div>
	</div>

	<script>
		var board = document.getElementById("inputBoard");
		var element = {};

		function addInput() {
			element = document.createElement("input");
			element.id = "input";
			board.appendChild(element);
		}

		function removeInput() {
			element = document.getElementById("input");
			board.removeChild(element);
		}
	</script>

	<script>
		var tab1 = getElementById("tab1");
		var tab2 = getElementById("tab2");
		var tab3 = getElementById("tab3");
		var tab_content1 = getElementById("tab_content1");
		var tab_content2 = getElementById("tab_content2");
		var tab_content3 = getElementById("tab_content3");
		function showTab1() {
			tab1.className = 'selected';
			tab2.className = '';
			tab3.className = '';
			tab_content1.className = 'show';
			tab_content2.className = '';
			tab_content3.className = '';
		}		

		function showTab2() {
			tab1.className = '';
			tab2.className = 'selected';
			tab3.className = '';
			tab_content1.className = '';
			tab_content2.className = 'show';
			tab_content3.className = '';
		}		

		function showTab3() {
			tab1.className = '';
			tab2.className = '';
			tab3.className = 'selected';
			tab_content1.className = '';
			tab_content2.className = '';
			tab_content3.className = 'show';	
		}
	</script>

	<style type="text/css">
		.content {
                width: 400px;
                height: 200px;
         }
        .tab_bar h2 {
        	list-style-type: none;
            float: left;
            width: 120px;
            height: 30px;
            background-color: orange;
            }

        .tab_css {
            width: 400px;
            height: 200px;
            background-color: orange;
            display: none;
            float: left;
        }
        .tab_content .show{
        	display: block;
        }
        .selected {
        	background-color: cornflowerblue;
        }
	</style>>
</body>
</html>